.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* gap: 20px; */
    justify-items: center;
    /* padding: 20px; */
    background-color: #ccc;
}

.container {
    text-decoration: none;
    color: black;
}

.container p {
    margin-top: 5px;
    padding: 5px;
    font-style: italic;
}

.cards {
    text-align: center;
    padding: 10px;
    margin: 5px 10px;
    display: flex;
    align-items: center;
    width: 250px;
}

.cards img {
    padding: 5px;
    height: 150px;
}